<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img
              class="logo-img"
              src="/assest/logo.png"
              width="100"
              alt="logo"
              loading="lazy"
            />
          </div>

          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="/login.html">login</a></li>
            </ul>
          </nav>
          <i class="bi bi-cart3"></i>
        </div>
        <div class="row">
          <div class="col1">
            <h1>Expert Web World is one of the top <br /></h1>
            <p>
              The greatest glory in living lies not in never falling, but in
              rising every time we fall. <br />The way to get started is to quit
              talking and begin doing.
            </p>
            <a href="#" class="btn"
              >Explore more <i class="bi bi-arrow-right"></i>
            </a>
          </div>
          <div class="col1">
            <img src="/assest/img-1.avif" />
          </div>
        </div>
      </div>
    </div>

    <!-- feature categories -->
    <div class="catogery">
      <div class="row1">
        <img class="s-image" src="/assest/f-shoes.avif" alt="" />

        <img class="s-image" src="/assest/f-jacket.avif" alt="" />
        <img class="s-image" src="/assest/f-jeans.avif" alt="" />
      </div>
    </div>

    <h3 class="para">Feature product</h3>
    <div class="contain">
      <div class="col2">
        <img class="t-img" src="/assest/t-image.avif" alt="" />
        <div class="ctn">
          <h4>T-shirt</h4>

          <p>$50.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/jacket-w.avif" alt="" />
        <div class="ctn">
          <h4>jacket</h4>
          <p>$70.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/shirt-img.avif" alt="" />
        <div class="ctn">
          <h4>Shirt</h4>
          <p>$60.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/shoes-imf.avif" alt="" />
        <div class="ctn">
          <h4>Shoes</h4>
          <p>$150.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
    </div>
    <h3 class="para param">Latest product</h3>
    <div class="contain">
      <div class="col2">
        <img class="t-img" src="/assest/watch-f.avif" alt="" />
        <div class="ctn">
          <h4>Watch</h4>

          <p>$30.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/Goggles.avif" alt="" />
        <div class="ctn">
          <h4>Goggles</h4>
          <p>$70.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/rind--final.avif" alt="" />
        <div class="ctn">
          <h4>Rings</h4>
          <p>$60.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/braslet.jpg" alt="" />
        <div class="ctn">
          <h4>Bracelet</h4>
          <p>$50.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="contain cont">
      <div class="col2">
        <img class="t-img" src="/assest/women1.avif" alt="" />
        <div class="ctn">
          <h4>T-shirt</h4>

          <p>$50.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/women 2.avif" alt="" />
        <div class="ctn">
          <h4>jacket</h4>
          <p>$70.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/women3.avif" alt="" />
        <div class="ctn">
          <h4>Bags</h4>
          <p>$60.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
      <div class="col2">
        <img class="t-img" src="/assest/women 23.avif" alt="" />
        <div class="ctn">
          <h4>Sandals</h4>
          <p>$100.00</p>
          <div class="ratting">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="small-container">
      <div class="rows">
        <div class="col-2">
          <img src="/assest/offer-watches.avif" alt="" width="250" />
        </div>
        <div class="colu">
          <p>Exclusively Available Mystore</p>
          <h2>Smart Brand 4</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            unde tempore corporis doloribus, laborum fuga praesentium dicta at
            quo dignissimos.
          </p>
        </div>
      </div>
    </div>

    <h3 class="para para-brand">Our Client</h3>

    <div class="brand-contain">
      <div class="brand">
        <img class="band-img" src="/assest/amazon.png" alt="" />
        <img class="band-img" src="/assest/wipro.png" alt="" />
        <img src="/assest/goodrej.png" alt="" />
        <img src="/assest/gpay-logo.jpg" alt="" />
        <img src="/assest/microsoft.png" alt="" />
      </div>
    </div>


    <div class="reviwe-con">
    <div class="review-container">

            <div class="reimg">
            <img src="/assest/reviwe-img.avif" alt=""></div>
            <h3 class="t-cn">Abid</h3>
            <P class="t-cn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, expedita.</P>
            
            <div class="ratting t-cn">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>  

    </div>
    <div class="review-container">

        <div class="reimg">
        <img src="/assest/reviwe-women.avif" alt=""></div>
        <h3 class="t-cn">Jak</h3>
        <P class="t-cn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, expedita.</P>
        
        <div class="ratting t-cn">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>  
    </div>

    <div class="review-container">

        <div class="reimg">
        <img src="/assest/review-kid.avif" alt=""></div>
        <h3 class="t-cn">jhon</h3>
        <P class="t-cn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, expedita.</P>
        
        <div class="ratting t-cn">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>  
    </div>

          
    </div>  


    <footer>
        
           <div class="foo">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            @copy right by AK
          </div>

          <nav>
            <ul>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>

            </ul>
          </nav>
          
        </div>
    </footer>
  </body>
</html>
