<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
            background-image: radial-gradient(rgb(240, 96, 13),rgb(202, 144, 144));
            width: 48%;
            height: 100%;
            border-radius: 5px;
        }
        form{
            height: 50%;
        }

        body{
            background: url("https://maps.googleapis.com/maps/api/staticmap?     center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false")

        }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-item-center mt-5">

    <form onsubmit="return validation()" action="index.html">
        

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Enter Name</label>
                <input type="text" class="form-control" id="f-name" aria-describedby="emailHelp">
              </div> <span id="f-name-error"></span>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div> <span id="f-email-error"></span>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="Password">
              <span id="f-pass-error"></span>
            </div>
            
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="/index.js"></script>

</body>




</html>